{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "rootDir": "./",
        "baseUrl": "./",
        // "declaration": true,
        "outDir": "./dist",
        "strict": false
    },
    "include": [
        "**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}